# TpMapReduce

./: docker-compose.yaml  pom.xml
src/main/java/ma/enset/job1/: Driver.java  JobMapper.java  JobReducer.java
